========================================
🔑 ENVIRONMENT SETUP INSTRUCTIONS
========================================

To enable the AI Chatbot, you need to create a .env.local file in your project root.

STEP 1: Get Your FREE Gemini API Key
-------------------------------------
1. Visit: https://makersuite.google.com/app/apikey
2. Sign in with your Google account
3. Click "Create API Key"
4. Copy your API key

STEP 2: Create .env.local File
------------------------------
In your project root (same level as package.json), create a new file named:
    .env.local

Add this content to the file:
    VITE_GEMINI_API_KEY=your_actual_api_key_here

Replace "your_actual_api_key_here" with the API key you copied.

STEP 3: Restart Your Dev Server
--------------------------------
Stop your development server (Ctrl+C) and restart it:
    yarn dev

========================================
✅ THAT'S IT! Your AI chatbot is now active!
========================================

FREE TIER LIMITS:
- 60 requests per minute
- 1,500 requests per day
- Perfect for most websites!

SECURITY NOTE:
- The .env.local file is already in .gitignore
- Never commit your API key to version control
- This is safe for the free tier

For detailed documentation, see: AI_CHATBOT_SETUP.md

