{
  "name": "Raijin Tech Hub - Custom Software Development & IT Solutions",
  "short_name": "Raijin Tech",
  "description": "Leading IT company in Uganda specializing in custom software development, web applications, mobile apps, IT consultancy, cloud solutions, UI/UX design, and digital transformation. Transform your business with cutting-edge technology solutions.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2b2c64",
  "background_color": "#e1e1dd",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["business", "technology", "productivity"],
  "lang": "en-UG",
  "dir": "ltr"
}